<?xml version="1.0" encoding="UTF-8"?>
<project>
  <prj-name>demo.sap.com~recreacion_reserva_aplicar
  </prj-name>
  <prj-guid>PR3d9fa458d5aa11e9a0a900090faa0001
  </prj-guid>
  <prj-version>7.3
  </prj-version>
  <prj-author/>
  <prj-comment/>
  <prj-classpath/>
  <viewing-ruleset/>
  <viewing-locale>default
  </viewing-locale>
  <supported-locales>
    <locale>default
    </locale>
  </supported-locales>
  <propertyset>
    <property name="DC Type" value="Process Composer"/>
  </propertyset>
</project>