<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='sap.com/com/sap/ide/es/config/mc/model' i='1' v='2.0.0'/>
<C n='sap.com/tc/moin/textverticalization' i='2' v='2.0.0'/>
<M c='1' q='mc.authentication.AuthenticationProfile' i='471DA641B876CFC1813B11DCC1C3003005C6B92C'/>
<mc.authentication.AuthenticationProfile m:c='1' m:i='E036771910ED082BD3EC11E99B2D00090FAA0001' name='Business User' type='BUSINESS_USER'>
<displayName maxWidth='120' originalText='Business User' resType='label' translate='false' transUnitId='10ED082AD3EC11E9B15600090FAA0001' resName='Business User.ap.name'/>
<description maxWidth='120' originalText='Profile for service invocation with business user authentication.' resType='description' translate='false' transUnitId='10ED0829D3EC11E989A700090FAA0001' resName='Business User.ap.description'/>
</mc.authentication.AuthenticationProfile>
</Partition>
